\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Question 1}}{1}}
\newlabel{sec:q1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Question 2}}{1}}
\newlabel{sec:q2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Question3}}{2}}
\newlabel{sec:q3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Question4}}{3}}
\newlabel{sec:q4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Question5}}{4}}
\newlabel{sec:q5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Question 6}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Question 7}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Question 8}}{6}}
