\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Question 1}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Question 2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{ADMM}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Convergence}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Sparsity properties}}{2}}
