\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Question 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{$q$ update}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{$\mu _i$ update}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\bf  {$\pi $} update}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{$\sigma ^2_k$ update}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{$\gamma $ update}}{4}}
