\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Question 1}}{1}}
\newlabel{sec:q1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Inline Math}}{1}}
\newlabel{sec:inline}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Separate equations}}{1}}
\newlabel{sec:equation}{{3}{1}}
\newlabel{eqn:thing}{{1}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Other useful patterns}}{2}}
